<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Dashboard</title>
    <style>
      .sidebar {
       margin: 0;
       margin-top: 2px;
       padding: 0;
       width: 200px;
       background-color: #f1f1ff;
       position: fixed;
       height: 100%;
       overflow: auto; 
      }

      .sidebar a{
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
      .sidebar a.active{
        background-color: blue;
        color: white;
      }
      .sidebar a:hover:not(.active){
        background-color: pink;
        color: white;
      }

      div.content{
        margin-top: 60px;
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px; 
      }

      @media screen and (max-width: 400px) {
        .sidebar a{
          text-align: center;
          float: none;
        } 
      }
      .navbar {
        overflow: hidden;
        background-color: blue;
        position: fixed;
        top: 0;
        width: 100%;
      }
    </style>
</head>
<body>
    <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Side navigation -->
<div class="sidebar">
  <a class="active" href="#home">Jobs</a>
  <a href="#jobs">Candidates Applied</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div class="content">
<table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Candidate Name</th>
          <th scope="col">Position</th>
          <th scope="col">C.V.</th>
          <th scope="col">Skills</th>
          <th scope="col">Education Qualification</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Safwan</td>
          <td>Software Engineer</td>
          <td><a href=""><i class="fa fa-download" aria-hidden="true"></i></a></td>
        </tr>
      </tbody>
    </table>

</div>